i4prj.SmartCab/i4prj.SmartCab/Views/RidesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:selectors="clr-namespace:i4prj.SmartCab.DataTemplateSelectors"
             xmlns:converters="clr-namespace:i4prj.SmartCab.ValueConverters"
             x:Class="i4prj.SmartCab.Views.RidesPage" 
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Styles -->
            <Style TargetType="Label" Class="EmphasizedText">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <!-- Data Templates -->
            <DataTemplate x:Key="archivedRideTemplate">
                <ViewCell>
                    <StackLayout Margin="15">
                        <Label StyleClass="EmphasizedText" LineBreakMode="TailTruncation" Text="{Binding Path=DepartureTime, Converter={StaticResource dateTime}, ConverterParameter='d'}" />
                        <Label LineBreakMode="TailTruncation" Text="{Binding Path=Origin, Converter={StaticResource flattenAddress}, ConverterParameter='Fra'}" />
                        <Label LineBreakMode="TailTruncation" Text="{Binding Path=Destination, Converter={StaticResource flattenAddress}, ConverterParameter='Til'}" />
                        <Label StyleClass="EmphasizedText" LineBreakMode="TailTruncation" Text="{Binding Path=Price, Converter={StaticResource price}}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="openRideTemplate">
                <ViewCell>
                    <Grid Margin="15" ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackLayout>
                            <Label StyleClass="EmphasizedText" LineBreakMode="TailTruncation" Text="{Binding Path=DepartureTime, Converter={StaticResource dateTime}, ConverterParameter='d'}" />
                            <Label LineBreakMode="TailTruncation" Text="{Binding Path=Origin, Converter={StaticResource flattenAddress}, ConverterParameter='Fra'}" />
                            <Label LineBreakMode="TailTruncation" Text="{Binding Path=Destination, Converter={StaticResource flattenAddress}, ConverterParameter='Til'}" />
                            <Label StyleClass="EmphasizedText" LineBreakMode="TailTruncation" Text="{Binding Path=Price, Converter={StaticResource price}}" />
                            <Label LineBreakMode="TailTruncation" Text="Udløber om X m Y s (TODO)" IsVisible="{Binding Path=Status, Converter={StaticResource statusAccepted}, ConverterParameter=true}" />
                        </StackLayout>
                        
                        <BoxView VerticalOptions="Fill" Color="{Binding Path=Status, Converter={StaticResource statusColor}}" Grid.Column="1" CornerRadius="10"></BoxView>
                        
                        <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Margin="5" Text="{Binding Path=Status, Converter={StaticResource statusText}}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <!-- Template Selectors -->
            <selectors:ListViewRideDataTemplateSelector x:Key="rideDataTemplateSelector"
                OpenTemplate="{StaticResource openRideTemplate}"
                ArchivedTemplate="{StaticResource archivedRideTemplate}" />
            
            <!-- Converters -->
            <converters:FlattenAddressConverter x:Key="flattenAddress" />
            <converters:DateTimeConverter x:Key="dateTime" />
            <converters:PriceConverter x:Key="price" />
            <converters:RideStatusTextConverter x:Key="statusText" />
            <converters:RideStatusColorConverter x:Key="statusColor" />
            <converters:RideStatusToAcceptedBoolConverter x:Key="statusAccepted" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView HasUnevenRows="true" IsGroupingEnabled="true" ItemsSource="{Binding Rides}" GroupDisplayBinding="{Binding Title}" GroupShortNameBinding="{Binding ShortName}" ItemTemplate="{StaticResource rideDataTemplateSelector}" SelectionMode="None">
        <ListView.Header>
            <StackLayout Margin="10">
                <Button Text="Opret ny tur" Command="{xaml:NavigateTo 'CreateRidePage'}"></Button>
            </StackLayout>
        </ListView.Header>
    </ListView>
    
</ContentPage>