i4prj.SmartCab/i4prj.SmartCab/Views/RidesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:selectors="clr-namespace:i4prj.SmartCab.DataTemplateSelectors"
             xmlns:converters="clr-namespace:i4prj.SmartCab.ValueConverters"
             x:Class="i4prj.SmartCab.Views.RidesPage" 
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Styles -->
            <Style TargetType="Label" Class="EmphasizedText">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <!-- Data Templates -->
            <DataTemplate x:Key="archivedRideTemplate">
                <ViewCell>
                    <Grid BackgroundColor="{Binding Index, Converter={StaticResource backgroundColorConverter}}">
                        <StackLayout Margin="15">
                            <Label StyleClass="EmphasizedText" LineBreakMode="TailTruncation" Text="{Binding Path=DepartureTime, Converter={StaticResource dateTimeConverter}, ConverterParameter='d'}" />
                            <Label LineBreakMode="TailTruncation" Text="{Binding Path=Origin, Converter={StaticResource flattenAddressConverter}, ConverterParameter='Fra'}" />
                            <Label LineBreakMode="TailTruncation" Text="{Binding Path=Destination, Converter={StaticResource flattenAddressConverter}, ConverterParameter='Til'}" />
                            <Label StyleClass="EmphasizedText" LineBreakMode="TailTruncation" Text="{Binding Path=Price, Converter={StaticResource priceConverter}}" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="openRideTemplate">
                <ViewCell>
                    <Grid BackgroundColor="{Binding Index, Converter={StaticResource backgroundColorConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackLayout Grid.Row="0" Margin="15,15,15,5">
                            <Label StyleClass="EmphasizedText" LineBreakMode="TailTruncation" Text="{Binding Path=DepartureTime, Converter={StaticResource dateTimeConverter}, ConverterParameter='d'}" />
                            <Label LineBreakMode="TailTruncation" Text="{Binding Path=Origin, Converter={StaticResource flattenAddressConverter}, ConverterParameter='Fra'}" />
                            <Label LineBreakMode="TailTruncation" Text="{Binding Path=Destination, Converter={StaticResource flattenAddressConverter}, ConverterParameter='Til'}" />
                            <Label StyleClass="EmphasizedText" LineBreakMode="TailTruncation" Text="{Binding Path=Price, Converter={StaticResource priceConverter}}" />
                        </StackLayout>
                        
                        <BoxView Grid.Row="1" VerticalOptions="Fill" Color="{Binding Path=Status, Converter={StaticResource statusColorConverter}}" CornerRadius="5" Margin="15,0,15,15"></BoxView>
                        <StackLayout Grid.Row="1" Margin="15,0,15,15">
                            <StackLayout Margin="0,10,0,10">
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" Text="{Binding Path=Status, Converter={StaticResource statusTextConverter}}" />
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" Text="{Binding Path=TimeRemaining, Converter={StaticResource timeRemainingConverter}}" IsVisible="{Binding Path=Status, Converter={StaticResource statusAcceptedBoolConverter}, ConverterParameter=inverse}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <!-- Template Selectors -->
            <selectors:ListViewRideDataTemplateSelector x:Key="rideDataTemplateSelector"
                OpenTemplate="{StaticResource openRideTemplate}"
                ArchivedTemplate="{StaticResource archivedRideTemplate}" />
            
            <!-- Converters -->
            <converters:FlattenAddressConverter x:Key="flattenAddressConverter" />
            <converters:DateTimeConverter x:Key="dateTimeConverter" />
            <converters:PriceConverter x:Key="priceConverter" />
            <converters:RideStatusTextConverter x:Key="statusTextConverter" />
            <converters:RideStatusColorConverter x:Key="statusColorConverter" />
            <converters:RideStatusToAcceptedBoolConverter x:Key="statusAcceptedBoolConverter" />
            <converters:RideTimeRemainingToStringConverter x:Key="timeRemainingConverter" />
            <converters:IndexToAlternateBackgroundColorConverter x:Key="backgroundColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView HasUnevenRows="true" IsGroupingEnabled="true" ItemsSource="{Binding Rides}" 
              GroupDisplayBinding="{Binding Title}" GroupShortNameBinding="{Binding ShortName}" 
              ItemTemplate="{StaticResource rideDataTemplateSelector}" IsRefreshing="{Binding IsRefreshing}"
              SelectionMode="None" IsPullToRefreshEnabled="true" RefreshCommand="{Binding UpdateListCommand}" 
              SeparatorColor="Transparent" SeparatorVisibility="None">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
               <ViewCell Height="20">
                    <StackLayout Orientation="Horizontal" BackgroundColor="#4c565b" VerticalOptions="FillAndExpand" Padding="15,0,15,0">
                        <Label Text="{Binding Title}" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.Header>
            <StackLayout Margin="10">
                <Button Text="Opret ny tur" Command="{xaml:NavigateTo 'CreateRidePage'}"></Button>
            </StackLayout>
        </ListView.Header>
    </ListView>
    
</ContentPage>